<html>
    <head>
        <meta http-equiv="content-type" content="text/html" charset="utf-8" />
    </head>
    <body>
        <p>Hi! I'm The Blue Ginkgo. I'm an artist, and on this website I'd like to share some of my works.</p>

        <!--<p>Want to know more about me? My favorite color is blue, I like bubble tea, spending time with friends and family. I don't like tourist traps, shopping, poorly written documents.</p>-->

        <img style="width: 30%;" src="images/img_path.jpg">
    </body>
</html>